{
  "version": 2,
  "functions": {
    "api/main.ts": {
      "runtime": "vercel-node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
